# demo

./: build.gradle
src/main/java/com/example/demo/: Demo7Application.java
src/main/java/com/example/demo/configuration/: ElasticsearchConfig.java  RabbitConfig.java
src/main/java/com/example/demo/controller/: CityController.java  TriggerController.java
src/main/java/com/example/demo/domain/: Cicies.java  Product.java
src/main/java/com/example/demo/mapper/: CiciesMapper.java  Product.java
src/main/java/com/example/demo/service/: CiciesService.java  QueueConsumer.java  SendService.java
src/main/java/com/example/demo/service/impl/: CiciesServiceImpl.java
src/main/java/com/example/demo/utils/: KafkaSendResultHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: CiciesMapper.xml
src/test/java/com/example/demo/: Demo7ApplicationTests.java  PostgresJdbcTemplateTest.java  RedisTest.java
