plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'com.google.code.google-collections', name: 'google-collect', version: 'snapshot-20080530'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'








    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
